In [1]:
#importing libraries
from dateutil.parser import parse 
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
# reading in the datafile for age and race
age_race_df = pd.read_csv('/Users/kratipatidar/Desktop/prof_nara/data/age_race.csv')
age_race_df

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0001PE,DP05_0001PM,DP05_0002E,DP05_0002M,DP05_0002PE,DP05_0002PM,...,DP05_0087PE,DP05_0087PM,DP05_0088E,DP05_0088M,DP05_0088PE,DP05_0088PM,DP05_0089E,DP05_0089M,DP05_0089PE,DP05_0089PM
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Percent!!SEX AND AGE!!Total population,Percent Margin of Error!!SEX AND AGE!!Total po...,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Percent!!SEX AND AGE!!Total population!!Male,Percent Margin of Error!!SEX AND AGE!!Total po...,...,"Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P..."
1,1400000US06073000100,"Census Tract 1, San Diego County, California",3093,364,3093,(X),1420,154,45.9,3.5,...,2447,(X),1099,113,44.9,3.2,1348,147,55.1,3.2
2,1400000US06073000201,"Census Tract 2.01, San Diego County, California",1891,158,1891,(X),784,135,41.5,5.6,...,1648,(X),645,129,39.1,6.4,1003,125,60.9,6.4
3,1400000US06073000202,"Census Tract 2.02, San Diego County, California",4542,401,4542,(X),1997,244,44,4.8,...,3517,(X),1579,225,44.9,4.7,1938,249,55.1,4.7
4,1400000US06073000300,"Census Tract 3, San Diego County, California",5239,415,5239,(X),2703,372,51.6,5.8,...,4914,(X),2592,375,52.7,6.1,2322,362,47.3,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,1400000US06073021900,"Census Tract 219, San Diego County, California",7107,1177,7107,(X),5196,1031,73.1,4.1,...,6226,(X),4663,1023,74.9,4.2,1563,279,25.1,4.2
626,1400000US06073022000,"Census Tract 220, San Diego County, California",4681,483,4681,(X),2186,275,46.7,4.1,...,2471,(X),1204,209,48.7,4.8,1267,277,51.3,4.8
627,1400000US06073022100,"Census Tract 221, San Diego County, California",10005,647,10005,(X),4704,501,47,3.6,...,6685,(X),3199,284,47.9,3.4,3486,351,52.1,3.4
628,1400000US06073990100,"Census Tract 9901, San Diego County, California",0,12,0,(X),0,12,-,**,...,0,(X),0,12,-,**,0,12,-,**
629,0100000US,United States,324697795,*****,324697795,(X),159886919,5817,49.2,0.1,...,230959791,(X),112003359,75981,48.5,0.1,118956432,68490,51.5,0.1

In [3]:
# looking at columns to filter the dataframe on
age_race_df.iloc[0]

GEO_ID                                                        id
NAME                                        Geographic Area Name
DP05_0001E               Estimate!!SEX AND AGE!!Total population
DP05_0001M        Margin of Error!!SEX AND AGE!!Total population
DP05_0001PE               Percent!!SEX AND AGE!!Total population
                                     ...
DP05_0088PM    Percent Margin of Error!!CITIZEN, VOTING AGE P...
DP05_0089E     Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...
DP05_0089M     Margin of Error!!CITIZEN, VOTING AGE POPULATIO...
DP05_0089PE    Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...
DP05_0089PM    Percent Margin of Error!!CITIZEN, VOTING AGE P...
Name: 0, Length: 358, dtype: object

In [4]:
age_filt = age_race_df[['GEO_ID', 'NAME', 'DP05_0009PE', 'DP05_0010PE','DP05_0011PE','DP05_0012PE','DP05_0013PE','DP05_0014PE',
                        'DP05_0015PE','DP05_0016PE','DP05_0017PE','DP05_0023PE']]
age_filt

,GEO_ID,NAME,DP05_0009PE,DP05_0010PE,DP05_0011PE,DP05_0012PE,DP05_0013PE,DP05_0014PE,DP05_0015PE,DP05_0016PE,DP05_0017PE,DP05_0023PE
0,id,Geographic Area Name,Percent!!SEX AND AGE!!Total population!!20 to ...,Percent!!SEX AND AGE!!Total population!!25 to ...,Percent!!SEX AND AGE!!Total population!!35 to ...,Percent!!SEX AND AGE!!Total population!!45 to ...,Percent!!SEX AND AGE!!Total population!!55 to ...,Percent!!SEX AND AGE!!Total population!!60 to ...,Percent!!SEX AND AGE!!Total population!!65 to ...,Percent!!SEX AND AGE!!Total population!!75 to ...,Percent!!SEX AND AGE!!Total population!!85 yea...,Percent!!SEX AND AGE!!Total population!!62 yea...
1,1400000US06073000100,"Census Tract 1, San Diego County, California",2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6
2,1400000US06073000201,"Census Tract 2.01, San Diego County, California",3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3
3,1400000US06073000202,"Census Tract 2.02, San Diego County, California",1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4
4,1400000US06073000300,"Census Tract 3, San Diego County, California",9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2
...,...,...,...,...,...,...,...,...,...,...,...,...
625,1400000US06073021900,"Census Tract 219, San Diego County, California",32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4
626,1400000US06073022000,"Census Tract 220, San Diego County, California",7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9
627,1400000US06073022100,"Census Tract 221, San Diego County, California",4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2
628,1400000US06073990100,"Census Tract 9901, San Diego County, California",-,-,-,-,-,-,-,-,-,-
629,0100000US,United States,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2

In [26]:
# writing to csv for some modifications
age_filt.to_csv('age.csv', index=False)

In [14]:
# reading in the modified file

age_df = pd.read_csv('/Users/kratipatidar/Desktop/prof_nara/data/age_modified.csv')
age_df

,GEOID,Name,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62
0,1400000US06073000100,"Census Tract 1, San Diego County, California",2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6
1,1400000US06073000201,"Census Tract 2.01, San Diego County, California",3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3
2,1400000US06073000202,"Census Tract 2.02, San Diego County, California",1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4
3,1400000US06073000300,"Census Tract 3, San Diego County, California",9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2
4,1400000US06073000400,"Census Tract 4, San Diego County, California",7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...
624,1400000US06073021900,"Census Tract 219, San Diego County, California",32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4
625,1400000US06073022000,"Census Tract 220, San Diego County, California",7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9
626,1400000US06073022100,"Census Tract 221, San Diego County, California",4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2
627,1400000US06073990100,"Census Tract 9901, San Diego County, California",-,-,-,-,-,-,-,-,-,-
628,0100000US,United States,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2

In [15]:
# looking at datatypes

age_df.dtypes

GEOID              object
Name               object
percent_20_24      object
percent_25_34      object
percent_35_44      object
percent_45_54      object
percent_55_59      object
percent_60_64      object
percent_65_74      object
percent_75_84      object
percent_over_85    object
percent_over_62    object
dtype: object

In [16]:
# attempting to split on GEOID

age_df['BG'] = age_df['GEOID'].str.split('S').str[1]
age_df

,GEOID,Name,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG
0,1400000US06073000100,"Census Tract 1, San Diego County, California",2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,06073000100
1,1400000US06073000201,"Census Tract 2.01, San Diego County, California",3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,06073000201
2,1400000US06073000202,"Census Tract 2.02, San Diego County, California",1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,06073000202
3,1400000US06073000300,"Census Tract 3, San Diego County, California",9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,06073000300
4,1400000US06073000400,"Census Tract 4, San Diego County, California",7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,06073000400
...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,1400000US06073021900,"Census Tract 219, San Diego County, California",32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,06073021900
625,1400000US06073022000,"Census Tract 220, San Diego County, California",7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,06073022000
626,1400000US06073022100,"Census Tract 221, San Diego County, California",4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,06073022100
627,1400000US06073990100,"Census Tract 9901, San Diego County, California",-,-,-,-,-,-,-,-,-,-,06073990100
628,0100000US,United States,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2,

In [17]:
# making a new data frame with required columns

age_df_filt = age_df.copy()
age_df_filt = age_df.drop(['GEOID', 'Name'], axis=1)

age_df_filt

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,06073000100
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,06073000201
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,06073000202
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,06073000300
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,06073000400
...,...,...,...,...,...,...,...,...,...,...,...
624,32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,06073021900
625,7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,06073022000
626,4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,06073022100
627,-,-,-,-,-,-,-,-,-,-,06073990100
628,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2,

In [18]:
# converting the BG column to a 10-digit code

age_df_filt['BG'] = age_df_filt['BG'].str[1:]
age_df_filt

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,6073000100
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,6073000201
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,6073000202
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,6073000300
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,6073000400
...,...,...,...,...,...,...,...,...,...,...,...
624,32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,6073021900
625,7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,6073022000
626,4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,6073022100
627,-,-,-,-,-,-,-,-,-,-,6073990100
628,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2,

In [19]:
# reading in the income data

income = pd.read_csv('/Users/kratipatidar/Desktop/prof_nara/data/income_kepler.csv')
income

,Unnamed: 0,TractID,geometry,County,B19049_001E
0,0,6073017034,"POLYGON ((-117.101805 32.996934, -117.100896 3...",San Diego County,118750.0
1,1,6073017034,"POLYGON ((-117.093263 32.993434, -117.093245 3...",San Diego County,118750.0
2,2,6073017034,"POLYGON ((-117.093729 32.990737, -117.093298 3...",San Diego County,118750.0
3,3,6073017014,"POLYGON ((-117.071 33.013903, -117.070513 33.0...",San Diego County,62052.0
4,4,6073017014,"POLYGON ((-117.080115 33.012901, -117.079901 3...",San Diego County,62052.0
...,...,...,...,...,...
1783,1789,6073008364,"POLYGON ((-117.22959 32.858949, -117.229564 32...",San Diego County,73289.0
1784,1790,6073008364,"POLYGON ((-117.235069 32.849494, -117.234837 3...",San Diego County,73289.0
1785,1791,6073019808,"POLYGON ((-117.268838 33.164421, -117.268005 3...",San Diego County,74712.0
1786,1792,6073019808,"POLYGON ((-117.259496 33.169335, -117.259145 3...",San Diego County,74712.0
1787,1793,6073019808,"POLYGON ((-117.270739 33.161292, -117.270738 3...",San Diego County,74712.0

In [20]:
income[income['TractID']==6073000202]

,Unnamed: 0,TractID,geometry,County,B19049_001E
700,701,6073000202,"POLYGON ((-117.182409 32.742553, -117.181922 3...",San Diego County,76658.0
701,702,6073000202,"POLYGON ((-117.176953 32.746298, -117.176762 3...",San Diego County,76658.0
702,703,6073000202,"POLYGON ((-117.184043 32.74571, -117.183827 32...",San Diego County,76658.0

In [21]:
income.duplicated(subset=['TractID'])

0       False
1        True
2        True
3       False
4        True
        ...
1783     True
1784     True
1785    False
1786     True
1787     True
Length: 1788, dtype: bool

In [22]:
len(income['TractID'].unique())

621

In [23]:
# modifying the income dataframe to merge with age dataframe

income_new = income.drop_duplicates(subset=['TractID'], keep='first')
income_new

,Unnamed: 0,TractID,geometry,County,B19049_001E
0,0,6073017034,"POLYGON ((-117.101805 32.996934, -117.100896 3...",San Diego County,118750.0
3,3,6073017014,"POLYGON ((-117.071 33.013903, -117.070513 33.0...",San Diego County,62052.0
5,5,6073017104,"POLYGON ((-117.248387 33.045653, -117.248331 3...",San Diego County,126765.0
7,7,6073018504,"POLYGON ((-117.356179 33.189215, -117.356016 3...",San Diego County,90263.0
11,11,6073007501,"POLYGON ((-117.244607 32.748195, -117.244435 3...",San Diego County,69563.0
...,...,...,...,...,...
1776,1782,6073020202,"POLYGON ((-117.076658 33.124219, -117.076587 3...",San Diego County,44750.0
1779,1785,6073020208,"POLYGON ((-117.058874 33.147423, -117.058726 3...",San Diego County,71667.0
1780,1786,6073020210,"POLYGON ((-117.047904 33.146662, -117.047746 3...",San Diego County,54179.0
1782,1788,6073008364,"POLYGON ((-117.234484 32.84901, -117.234425 32...",San Diego County,73289.0
1785,1791,6073019808,"POLYGON ((-117.268838 33.164421, -117.268005 3...",San Diego County,74712.0

In [24]:
income_new = income_new[['TractID', 'geometry', 'B19049_001E']]

In [25]:
income_new.dtypes

TractID          int64
geometry        object
B19049_001E    float64
dtype: object

In [26]:
age_df_filt.dtypes

percent_20_24      object
percent_25_34      object
percent_35_44      object
percent_45_54      object
percent_55_59      object
percent_60_64      object
percent_65_74      object
percent_75_84      object
percent_over_85    object
percent_over_62    object
BG                 object
dtype: object

In [27]:
age_df_filt['BG'] = pd.to_numeric(age_df_filt['BG'])
age_df_filt

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,6.073000e+09
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,6.073000e+09
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,6.073000e+09
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,6.073000e+09
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,6.073000e+09
...,...,...,...,...,...,...,...,...,...,...,...
624,32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,6.073022e+09
625,7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,6.073022e+09
626,4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,6.073022e+09
627,-,-,-,-,-,-,-,-,-,-,6.073990e+09
628,6.8,13.9,12.6,13,6.7,6.2,9.1,4.6,1.9,19.2,NaN

In [28]:
merged = pd.merge(age_df_filt, income_new,  how='inner', left_on=['BG'], right_on = ['TractID'])
merged.head()

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG,TractID,geometry,B19049_001E
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,6.073000e+09,6073000100,"POLYGON ((-117.194904 32.75278, -117.19471 32....",138879.0
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,6.073000e+09,6073000201,"POLYGON ((-117.178867 32.75765, -117.177966 32...",88125.0
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,6.073000e+09,6073000202,"POLYGON ((-117.182409 32.742553, -117.181922 3...",76658.0
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,6.073000e+09,6073000300,"POLYGON ((-117.168645 32.748968, -117.168404 3...",68679.0
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,6.073000e+09,6073000400,"POLYGON ((-117.170867 32.75865, -117.170187 32...",70267.0

In [29]:
merged

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG,TractID,geometry,B19049_001E
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,6.073000e+09,6073000100,"POLYGON ((-117.194904 32.75278, -117.19471 32....",138879.0
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,6.073000e+09,6073000201,"POLYGON ((-117.178867 32.75765, -117.177966 32...",88125.0
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,6.073000e+09,6073000202,"POLYGON ((-117.182409 32.742553, -117.181922 3...",76658.0
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,6.073000e+09,6073000300,"POLYGON ((-117.168645 32.748968, -117.168404 3...",68679.0
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,6.073000e+09,6073000400,"POLYGON ((-117.170867 32.75865, -117.170187 32...",70267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616,18.9,16.5,12.8,5.7,1.2,2.4,5.3,5.5,3.2,15.2,6.073022e+09,6073021600,"POLYGON ((-117.177205 32.677674, -117.177018 3...",87604.0
617,1.5,7.4,12,11.2,10,8.2,13.5,7.4,3.2,28.9,6.073022e+09,6073021800,"POLYGON ((-117.193513 32.68665, -117.193058 32...",144276.0
618,32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,6.073022e+09,6073021900,"POLYGON ((-117.135422 32.678614, -117.134404 3...",44885.0
619,7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,6.073022e+09,6073022000,"POLYGON ((-117.090551 32.68043, -117.090145 32...",46291.0
620,4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,6.073022e+09,6073022100,"POLYGON ((-117.33371 33.144329, -117.333651 33...",104705.0

In [30]:
merged.to_csv('/Users/kratipatidar/Desktop/prof_nara/data/inc_w_age.csv')

In [34]:
merged

,percent_20_24,percent_25_34,percent_35_44,percent_45_54,percent_55_59,percent_60_64,percent_65_74,percent_75_84,percent_over_85,percent_over_62,BG,TractID,geometry,B19049_001E
0,2.2,6.1,13.2,12.6,6.3,8.1,19.9,9.5,4,38.6,6.073000e+09,6073000100,"POLYGON ((-117.194904 32.75278, -117.19471 32....",138879.0
1,3.2,16.9,12.6,13.5,6.1,5.1,15.9,7.3,7.5,34.3,6.073000e+09,6073000201,"POLYGON ((-117.178867 32.75765, -117.177966 32...",88125.0
2,1.2,21.6,18.9,15.5,4.5,5,9,4.7,1.3,19.4,6.073000e+09,6073000202,"POLYGON ((-117.182409 32.742553, -117.181922 3...",76658.0
3,9.1,25.1,14.3,10.8,6.9,7,11.6,5.9,4.5,26.2,6.073000e+09,6073000300,"POLYGON ((-117.168645 32.748968, -117.168404 3...",68679.0
4,7,32.5,21.2,13.3,3.4,1.2,6.4,1.9,1.3,9.8,6.073000e+09,6073000400,"POLYGON ((-117.170867 32.75865, -117.170187 32...",70267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616,18.9,16.5,12.8,5.7,1.2,2.4,5.3,5.5,3.2,15.2,6.073022e+09,6073021600,"POLYGON ((-117.177205 32.677674, -117.177018 3...",87604.0
617,1.5,7.4,12,11.2,10,8.2,13.5,7.4,3.2,28.9,6.073022e+09,6073021800,"POLYGON ((-117.193513 32.68665, -117.193058 32...",144276.0
618,32.7,25.6,12.3,4.9,2.2,1.3,1.8,1.2,0.6,4.4,6.073022e+09,6073021900,"POLYGON ((-117.135422 32.678614, -117.134404 3...",44885.0
619,7.8,24.5,7.8,9.1,8.4,6.5,4.1,3.4,1.9,11.9,6.073022e+09,6073022000,"POLYGON ((-117.090551 32.68043, -117.090145 32...",46291.0
620,4.8,10.1,14.7,16.8,6.4,3.9,9,2.3,2.3,16.2,6.073022e+09,6073022100,"POLYGON ((-117.33371 33.144329, -117.333651 33...",104705.0

In [40]:
merged['percent_25_34'] = pd.to_numeric(merged['percent_25_34'])

In [41]:
from scipy import stats
a = np.array(merged['percent_25_34'])
b = np.array(merged['B19049_001E'])
stats.pearsonr(a, b)

(-0.41650552355456044, 1.8769691429532e-27)

In [37]:
merged.dtypes

percent_20_24       object
percent_25_34       object
percent_35_44       object
percent_45_54       object
percent_55_59       object
percent_60_64       object
percent_65_74       object
percent_75_84       object
percent_over_85     object
percent_over_62     object
BG                 float64
TractID              int64
geometry            object
B19049_001E        float64
dtype: object

In [42]:
df = pd.read_csv('/Users/kratipatidar/Desktop/prof_nara/data/casino_inc_1.csv')
df

,INTPTLAT,INTPTLON,date_start,bg_orig,bg_dest,dev_count,casino,casino_lat,casino_long,ID,income
0,32.988855,-117.092390,2020-01-05 00:00:00+00:00,60730170341,60730212021,4,Viejas Casino,32.841331,-116.705437,6073017034,118750.0
1,32.988855,-117.092390,2020-01-12 00:00:00+00:00,60730170341,60730124011,1,Village Club Casino,32.633491,-117.090282,6073017034,118750.0
2,32.988855,-117.092390,2020-01-12 00:00:00+00:00,60730170341,60730209033,1,Palomar Card Club,33.150345,-117.181831,6073017034,118750.0
3,32.988855,-117.092390,2020-01-19 00:00:00+00:00,60730170341,60730155021,2,Sycuan Resort and Casino,32.786300,-116.831300,6073017034,118750.0
4,32.988855,-117.092390,2020-01-26 00:00:00+00:00,60730170341,60730211002,1,Golden Acorn Casino,32.702300,-116.354800,6073017034,118750.0
...,...,...,...,...,...,...,...,...,...,...,...
106936,33.158419,-117.265622,2020-08-09 00:00:00+00:00,60730198083,60730185044,1,Ocean's Eleven Casino,33.178417,-117.352265,6073019808,74712.0
106937,33.158419,-117.265622,2020-08-16 00:00:00+00:00,60730198083,60730185044,2,Ocean's Eleven Casino,33.178417,-117.352265,6073019808,74712.0
106938,33.158419,-117.265622,2020-08-23 00:00:00+00:00,60730198083,60730191061,1,Santa Ysabel Resort and Casino,33.108215,-116.673477,6073019808,74712.0
106939,33.158419,-117.265622,2020-09-06 00:00:00+00:00,60730198083,60730185044,2,Ocean's Eleven Casino,33.178417,-117.352265,6073019808,74712.0
106940,33.158419,-117.265622,2020-09-20 00:00:00+00:00,60730198083,60730185044,1,Ocean's Eleven Casino,33.178417,-117.352265,6073019808,74712.0

In [51]:
grp_orig = pd.DataFrame(df.groupby(['bg_orig','income'])['dev_count'].sum()).reset_index()

In [52]:
grp_orig

          bg_orig    income  dev_count
0     60730001001  138879.0         45
1     60730001002  138879.0         46
2     60730002011   88125.0         16
3     60730002021   76658.0         68
4     60730002022   76658.0         86
...           ...       ...        ...
1782  60730220001   46291.0        425
1783  60730220002   46291.0        666
1784  60730221001  104705.0        445
1785  60730221002  104705.0        224
1786  60730221003  104705.0        188

[1787 rows x 3 columns]

In [54]:
a = np.array(grp_orig['dev_count'])
b = np.array(grp_orig['income'])
stats.pearsonr(a, b)

(-0.006374839152467084, 0.7877009434551606)

In [56]:
from sklearn import preprocessing

# normalize the data attributes

X = np.array(grp_orig)
normalized_X = preprocessing.normalize(X)

In [57]:
normalized_X

array([[1.00000000e+00, 2.28682690e-06, 7.40984674e-10],
       [1.00000000e+00, 2.28682690e-06, 7.57451000e-10],
       [1.00000000e+00, 1.45109496e-06, 2.63461213e-10],
       ...,
       [1.00000000e+00, 1.72410043e-06, 7.32748857e-09],
       [1.00000000e+00, 1.72410043e-06, 3.68844368e-09],
       [1.00000000e+00, 1.72410043e-06, 3.09565809e-09]])

In [58]:
stats.pearsonr(normalized_X)

TypeError: pearsonr() missing 1 required positional argument: 'y'

In [59]:
x = grp_orig.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df

             0         1         2
0     0.000000  0.552254  0.000760
1     0.000005  0.552254  0.000778
2     0.004591  0.301714  0.000259
3     0.004636  0.245109  0.001158
4     0.004641  0.245109  0.001469
...        ...       ...       ...
1782  0.995445  0.095207  0.007326
1783  0.995450  0.095207  0.011490
1784  0.999991  0.383559  0.007672
1785  0.999995  0.383559  0.003853
1786  1.000000  0.383559  0.003231

[1787 rows x 3 columns]

In [61]:
a = np.array(df[1])
b = np.array(df[2])
stats.pearsonr(a, b)

(-0.00637483915246709, 0.7877009434551606)